<!DOCTYPE html>
<html lang="es">
<head>
    <title>
        Ejemplo
    </title>
    <link rel="stylesheet" href="./global.css">
</head>
<body>
<div class="header">
    <div style="display: flex; flex-direction: row; align-items: center">
        <img style="height: 60px; margin-right: 8px" src="./assets/logos/ig-logo.svg" alt="logo instagram">
        <img src="./assets/icons/icon-dropdown.svg" alt="icon dropdown">
    </div>
    <div style="display: flex; flex-direction: row; align-items: center">
        <div class="icon">
            <img class="icon" src="./assets/icons/heart.svg" alt="icon notifications">
        </div>
        <div class="icon" style="margin-left: 24px; margin-right: 24px;">
            <img class="icon" src="./assets/icons/direct-message.svg" alt="icon direct message">
        </div>
        <div class="icon">
            <img class="icon" src="./assets/icons/add-content.svg" alt="icon add content">
        </div>
    </div>
</div>

<div style="display: flex; flex-direction: row; padding-top: 8px; padding-left: 8px; padding-right: 8px">
    <div style="cursor: pointer; display: flex; flex-direction: column; align-items: center">
        <div style="padding: 6px">
            <div style="padding: 3px">
                <div style="background-color: white; border-radius: 60px; display: flex; align-items: center; justify-content: center; padding: 3px; position: relative; height: 60px; width: 60px; border: 2px solid white">
                    <div style="padding: 6px">
                        <img
                                style="height: 60px; width: 60px; border-radius: 60px;"
                                src="./assets/img/test.jpeg"
                                alt="profile-photo">
                    </div>
                    <div style="position: absolute; bottom: 0; right: 0; height: 20px; width: 20px; display: flex; align-items: center; justify-content: center; background-color: #1FA1FF; border-radius: 10px;">
                        <img style="height: 10px; width: 10px" src="./assets/icons/add-icon.svg" alt="add-icon">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <span style="font-family: sans-serif; font-size: 12px; color: #6E6E6E">Ruffles</span>
        </div>
    </div>

    <div id="history-section" style="display: flex; flex-direction: row;">

    </div>

</div>

<!-- TODO Add main content -->

<div class="footer">
    <div class="icon">
        <img class="icon" src="./assets/icons/home-icon.svg" alt="icon add content">
    </div>
    <a href="/pages/search.html" class="icon">
        <img class="icon" src="./assets/icons/search-icon.svg" alt="icon add content">
    </a>
    <div class="icon">
        <img class="icon" src="./assets/icons/reels-icon.svg" alt="icon add content">
    </div>
    <div class="icon">
        <img class="icon" src="./assets/icons/shop-icon.svg" alt="icon add content">
    </div>
    <div class="icon" style="border-radius: 24px;">
        <img class="icon" style="border-radius: 24px; " src="./assets/img/test.jpeg" alt="profile image">
    </div>
</div>
<script>
    let arrayHistorias = [
        {
            id: '1',
            img: './assets/img/test.jpeg',
            userName: 'sabanok',
            isUpToDate: true
        },
        {
            id: '2',
            img: './assets/img/test.jpeg',
            userName: 'blue_buoy',
            isUpToDate: false
        },
        {
            id: '3',
            img: './assets/img/test.jpeg',
            userName: 'waggles',
            isUpToDate: false
        }
    ]

    let seccionHistoria = document.getElementById('history-section')
    for (let i = 0; i < arrayHistorias.length; i++) {
        seccionHistoria.innerHTML += `
        <div style="cursor: pointer; display: flex; flex-direction: column; align-items: center">
            <div style="padding: 6px;">
                <div class="${arrayHistorias[i].isUpToDate ? 'border-stories-disabled' : 'border-stories-active'}" >
                    <div style="background-color: white; border-radius: 60px; display: flex; align-items: center; justify-content: center; padding: 3px; position: relative; height: 60px; width: 60px; border: 2px solid white">
                    <img
                            style="height: 60px; width: 60px; border-radius: 60px;"
                            src="${arrayHistorias[i].img}"
                            alt="profile-photo">
                    </div>
                </div>
            </div>
            <div>
                <span style="font-family: sans-serif; font-size: 12px;">${arrayHistorias[i].userName}</span>
            </div>
        </div>
    `;
    }
</script>
</body>
</html>